<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Xstream</title>
  </head>
  <body>
    <div class="container">
      <div class="sub">
        <div class="left">
          <div class="sidebar">
            <div class="menu">
              <span class="ham">
                <img src="../assets/icons/ham.svg" alt="hammenu" />
              </span>
            </div>

            <div class="wrapper">
              <img
                src="../assets/icons/home.svg"
                alt="home"
                class="btn1"
                onmouseover="this.src='../assets/icons/home1.svg'"
                onmouseout="this.src='../assets/icons/home.svg'"
              />
              <img
                src="../assets/icons/play.svg"
                alt="movies"
                class="btn1"
                onmouseover="this.src='../assets/icons/play1.svg'"
                onmouseout="this.src='../assets/icons/play.svg'"
              />
              <img
                src="../assets/icons/tv.svg"
                alt="series"
                class="btn1"
                onmouseover="this.src='../assets/icons/tv1.svg'"
                onmouseout="this.src='../assets/icons/tv.svg'"
              />
              <img
                src="../assets/icons/setting.svg"
                alt="settings"
                class="btn1"
                onmouseover="this.src='../assets/icons/setting1.svg'"
                onmouseout="this.src='../assets/icons/setting.svg'"
              />
            </div>

            <div class="wrapper">
              <img
                src="../assets/icons/help.svg"
                alt="help"
                class="btn1"
                onmouseover="this.src='../assets/icons/help1.svg'"
                onmouseout="this.src='../assets/icons/help.svg'"
                style="margin-top: 0"
              />
              <img
                src="../assets/icons/rate.svg"
                alt="rateus"
                class="btn1"
                onmouseover="this.src='../assets/icons/rate1.svg'"
                onmouseout="this.src='../assets/icons/rate.svg'"
                style="margin-top: 2.625rem"
              />
            </div>

            <div class="wrapper1">
              <img
                src="../assets/icons/logout.svg"
                alt="logout"
                class="btn1"
                onmouseover="this.src='../assets/icons/logout1.svg'"
                onmouseout="this.src='../assets/icons/logout.svg'"
                style="margin-top: 2.625rem"
              />
            </div>
          </div>
        </div>

        <div class="right">
          <div class="nav">
            <div id="logo"><span style="color: #70a0ff">X</span>stream</div>

            <div class="category">
              <a href="./index.html" class="opt">Movies</a>
              <a href="#" class="opt">TV Shows</a>
              <a href="#" class="opt">Series</a>
              <a href="./animations.html" class="opt">Animations</a>
            </div>

            <div class="icons">
              <img
                src="../assets/icons/search.svg"
                alt="search"
                class="btn"
                onmouseover="this.src='../assets/icons/search1.svg'"
                onmouseout="this.src='../assets/icons/search.svg'"
              />
              <img
                src="../assets/icons/alert.svg"
                alt="notification"
                class="btn"
                onmouseover="this.src='../assets/icons/alert1.svg'"
                onmouseout="this.src='../assets/icons/alert.svg'"
              />
              <img
                src="../assets/icons/user.svg"
                alt="profile"
                class="btn"
                onmouseover="this.src='../assets/icons/user1.svg'"
                onmouseout="this.src='../assets/icons/user.svg'"
              />
            </div>
          </div>

          <div class="feed">
            <div class="title">Home</div>
            <div class="banner">
              <div class="t1">
                <div class="banner_title">
                  Marvel's <br />
                  Doctor Strange in the Multiverse of Madness
                </div>
                <div class="banner_details">
                  Year: 2022 | Rating: 7.4 <br />
                  Genre: Sci-Fi
                </div>
              </div>
              <div class="t1 t2">
                <div class="banner_title">
                  Jurassic World <br />
                  Dominion <br />
                  <br />
                </div>
                <div class="banner_details">
                  Year: 2022 | Rating: 6.7 <br />
                  Genre: Sci-Fi
                </div>
              </div>
            </div>
            <br />
            <h2>- Now Playing Movies</h2>
            <div class="rows">
              <div class="card">
                <div class="thumb">
                  <img
                    src="../assets/thumbs/top1.jpg"
                    class="thumb"
                  />
                </div>
                <p class="name">Fantastic Beasts: The Secrets of Dumbledore</p>
                <div class="meta">2022 . 6.8⭐ <i class="type">Movie</i></div>
              </div>
              <div class="card">
                <div class="thumb">
                  <img
                    src="../assets/thumbs/top2.jpg"
                    class="thumb"
                  />
                </div>
                <p class="name">Sonic the Hedgehog 2</p>
                <div class="meta">2022 . 7.8⭐ <i class="type">Movie</i></div>
              </div>
              <div class="card">
                <div class="thumb">
                  <img
                    src="../assets/thumbs/top3.jpg"
                    class="thumb"
                  />
                </div>
                <p class="name">The Lost City</p>
                <div class="meta">2022 . 6.8⭐ <i class="type">Movie</i></div>
              </div>
              <div class="card">
                <div class="thumb">
                  <img
                    src="../assets/thumbs/top4.jpg"
                    class="thumb"
                  />
                </div>
                <p class="name">Memory</p>
                <div class="meta">2022 . 7.3⭐ <i class="type">Movie</i></div>
              </div>
              <div class="card">
                <div class="thumb">
                  <img
                    src="../assets/thumbs/top5.jpg"
                    class="thumb"
                  />
                </div>
                <p class="name">Doctor Strange in the Multiverse of Madness</p>
                <div class="meta">2022 . 7.4⭐ <i class="type">Movie</i></div>
              </div>
              <div class="card">
                <div class="thumb">
                  <img
                    src="../assets/thumbs/top6.jpg"
                    class="thumb"
                  />
                </div>
                <p class="name">Morbius</p>
                <div class="meta">2022 . 6.4⭐ <i class="type">Movie</i></div>
              </div>
              <div class="card">
                <div class="thumb">
                  <img
                    src="../assets/thumbs/top7.jpg"
                    class="thumb"
                  />
                </div>
                <p class="name">Jurassic World Dominion</p>
                <div class="meta">2022 . 6.7⭐ <i class="type">Movie</i></div>
              </div>
              <div class="card">
                <div class="thumb">
                  <img
                    src="../assets/thumbs/top8.jpg"
                    class="thumb"
                  />
                </div>
                <p class="name">The Northman</p>
                <div class="meta">2022 . 7.3⭐ <i class="type">Movie</i></div>
              </div>
              <div class="card">
                <div class="thumb">
                  <img
                    src="../assets/thumbs/top9.jpg"
                    class="thumb"
                  />
                </div>
                <p class="name">Lightyear</p>
                <div class="meta">2022 . 6.9⭐ <i class="type">Movie</i></div>
              </div>
              <div class="card">
                <div class="thumb">
                  <img
                    src="../assets/thumbs/top10.jpg"
                    class="thumb"
                  />
                </div>
                <p class="name">Top Gun: Maverick</p>
                <div class="meta">2022 . 8.3⭐ <i class="type">Movie</i></div>
              </div>
              <div class="card">
                <div class="thumb">
                  <img
                    src="../assets/thumbs/top11.jpg"
                    class="thumb"
                  />
                </div>
                <p class="name">The Bad Guys</p>
                <div class="meta">2022 . 7.8⭐ <i class="type">Movie</i></div>
              </div>
              <div class="card">
                <div class="thumb">
                  <img
                    src="../assets/thumbs/top12.jpg"
                    class="thumb"
                  />
                </div>
                <p class="name">Hustle</p>
                <div class="meta">2022 . 7.9⭐ <i class="type">Movie</i></div>
              </div>
            </div>
            <br>
            <h2>- Top Series</h2>
            <div class="rows">
              <div class="card">
                <div class="thumb">
                  <img
                    src="../assets/thumbs/tv1.jpg"
                    class="thumb"
                  />
                </div>
                <p class="name">The Boys</p>
                <div class="meta">2019 . 8.4⭐ <i class="type">Tv</i></div>
              </div>
              <div class="card">
                <div class="thumb">
                  <img
                    src="../assets/thumbs/tv2.jpg"
                    class="thumb"
                  />
                </div>
                <p class="name">Ms. Marvel</p>
                <div class="meta">2022 . 7.9⭐ <i class="type">Tv</i></div>
              </div>
              <div class="card">
                <div class="thumb">
                  <img
                    src="../assets/thumbs/tv3.jpg"
                    class="thumb"
                  />
                </div>
                <p class="name">Obi-Wan Kenobi</p>
                <div class="meta">2022 . 7.9⭐ <i class="type">Tv</i></div>
              </div>
              <div class="card">
                <div class="thumb">
                  <img
                    src="../assets/thumbs/tv4.jpg"
                    class="thumb"
                  />
                </div>
                <p class="name">The Flash</p>
                <div class="meta">2014 . 7.8⭐ <i class="type">Tv</i></div>
              </div>
              <div class="card">
                <div class="thumb">
                  <img
                    src="../assets/thumbs/tv5.jpg"
                    class="thumb"
                  />
                </div>
                <p class="name">Star Trek: Strange New Worlds</p>
                <div class="meta">2022 . 8.0⭐ <i class="type">Tv</i></div>
              </div>
              <div class="card">
                <div class="thumb">
                  <img
                    src="../assets/thumbs/tv6.jpg"
                    class="thumb"
                  />
                </div>
                <p class="name">Stranger Things</p>
                <div class="meta">2016 . 8.6⭐ <i class="type">Tv</i></div>
              </div>
              <div class="card">
                <div class="thumb">
                  <img
                    src="../assets/thumbs/tv7.jpg"
                    class="thumb"
                  />
                </div>
                <p class="name">Peaky Blinders</p>
                <div class="meta">2013 . 8.6⭐ <i class="type">Tv</i></div>
              </div>
              <div class="card">
                <div class="thumb">
                  <img
                    src="../assets/thumbs/tv8.jpg"
                    class="thumb"
                  />
                </div>
                <p class="name">Moon Knight</p>
                <div class="meta">2022 . 8.2⭐ <i class="type">Tv</i></div>
              </div>
              <div class="card">
                <div class="thumb">
                  <img
                    src="../assets/thumbs/tv9.jpg"
                    class="thumb"
                  />
                </div>
                <p class="name">Lucifer</p>
                <div class="meta">2016 . 8.5⭐ <i class="type">Tv</i></div>
              </div>
              <div class="card">
                <div class="thumb">
                  <img
                    src="../assets/thumbs/tv10.jpg"
                    class="thumb"
                  />
                </div>
                <p class="name">Prehistoric Planet</p>
                <div class="meta">2022 . 8.6⭐ <i class="type">Tv</i></div>
              </div>
              <div class="card">
                <div class="thumb">
                  <img
                    src="../assets/thumbs/tv11.jpg"
                    class="thumb"
                  />
                </div>
                <p class="name">The Simpsons</p>
                <div class="meta">1989 . 8.0⭐ <i class="type">Tv</i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
